$base-font-size: 9pt
$card-width: em(250px)
$card-height: em(150px)
$note-width: em(75px)
$note-height: em(75px)
$row-height: $card-height + em(10px)
$bg: #232230
$border: solid lighten($bg, 20) em(1px)
